<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="zagadka">
      <p>Два конца, два кольца, Посредине гвоздик.</p>
      <button class="show_answer">Показать ответ</button>
      <p class="answer">Ножницы</p>
    </div>
    <hr />
    <div class="zagadka">
      <p>Не огонь, А жжется.</p>
      <button class="show_answer">Показать ответ</button>
      <p class="answer">Крапива</p>
    </div>
    <hr />
    <div class="zagadka">
      <p>Красна девица Сидит в темнице, А коса на улице.</p>
      <button class="show_answer">Показать ответ</button>
      <p class="answer">Морковь</p>
    </div>
    <hr />
    <div class="zagadka">
      <p>К нам приехали с бахчи полосатые мячи.</p>
      <button class="show_answer">Показать ответ</button>
      <p class="answer">Арбуз</p>
    </div>
    <hr />
    <div class="zagadka">
      <p>Конь бежит, Земля дрожит.</p>
      <button class="show_answer">Показать ответ</button>
      <p class="answer">Гром</p>
    </div>
    <hr />
    <div class="zagadka">
      <p>Раскаленная стрела дуб свалила у села.</p>
      <button class="show_answer">Показать ответ</button>
      <p class="answer">Молния</p>
    </div>
    <hr />
    <div class="zagadka">
      <p>Разноцветное коромысло Над рекой повисло.</p>
      <button class="show_answer">Показать ответ</button>
      <p class="answer">Радуга</p>
    </div>
  </body>
  <script src="App.js"></script>
</html>
